FLASK_ENV=production
FLASK_APP=app
DATABASE_URL=postgresql://postgres:YOURPASSWORD@localhost:5432/DATABASE_NAME
SECRET_KEY=YOURSECRETKEY
DEBUG=True
SESSION_COOKIE_NAME = session

ADMIN_EMAIL=admin@example.com
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=user@example.com
MAIL_PASSWORD=yourpassword
